MONGODB_URL="mongodb://Latii202:latera$second@cluster0-shard-00-00.v1nyg.mongodb.net:27017,cluster0-shard-00-01.v1nyg.mongodb.net:27017,cluster0-shard-00-02.v1nyg.mongodb.net:27017/?ssl=true&replicaSet=atlas-qb5ak6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluste0"
JWT_SECRET="secret#text"
NODE_ENV="development"

SMTP_USER="laternigatu202@gmail.com"
SMTP_PASS="tije gbil kjbu fyau"   
SMTP_EMAIL="laternigatu202@gmail.com"

OPENAI_KEY="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"
OPENAI_ORGANIZATION_ID="org-ePherm6tBDcI8sKaCooDMmZC"
